{
  "name": "githubactionsturma02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonbhb/GItHubActionsTurma02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonbhb/GItHubActionsTurma02/issues"
  },
  "homepage": "https://github.com/ramonbhb/GItHubActionsTurma02#readme",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
